# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'tarifarito/tarifas/api'
VUE_APP_GESTOR_API = 'http://tvi.superservicios.gov.co'
VUE_APP_GESTOR_FRONT = 'http://tvi.superservicios.gov.co'